<!DOCTYPE html>
<html>
<!--Welcome To The HTML File :P-->

<head>
<!--CSS Sheet-->
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="icon" href="http://www.iconarchive.com/download/i83707/custom-icon-design/mono-general-3/wifi.ico">
<style>

</style>
<title>New Hire Information</title>
</head>

<body>
<!--Main Header-->
<header><h1><center>WLAN Training - Information for New Hires</center></h1></header>

<!--Navigation List-->
<ul id="menu"><center>
	<li><a href="index.html">Home</a></li>
	<li><a href="Walkthroughs.html">Walkthroughs</a></li>
	<li><a href="General.html">General Knowledge</a></li>
	<li><a href="Extra.html">New Hire Information</a></li>
	<li><a href="Resources.html">Resources</a></li>
	<li><a href="About.html">About</a></li>
</center></ul>  
<!--Learn To Create Navigation Buttons For Each WebPage, Put Them Here-->

<!--Body Paragraphs-->

<h3 style="border-bottom: 2px solid darkred; border-top: 2px solid darkred; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);"><center><strong>Here you will find the New Hire Document for Wireless Employees along with a syllabus to guide you through your studies!</strong><center></h3>
<center>
<embed src="Resources/New Hire Guide.pdf" width="1600px" height="900px" style="display: inline; border-style: solid;border-width: 2px; color: black;box-shadow: 5px 8px 20px 5px rgba(0,0,0,0.2);">
<br><br><br>
<embed src="Resources/Training_Syllabus_v2.0.pdf" width="1600px" height="900px" style="display: inline; border-style: solid;border-width: 2px; color: black;box-shadow: 5px 8px 20px 5px rgba(0,0,0,0.2);">
<br><br><br>
<!--
<p style="Display: inline;padding: 8px;"> <a class="hover"  href="Resources/New Hire Info v2.0.pdf"><button style="border:2px; border-style:solid; border-color:black; padding: .5em; border-radius: 20px; background-color: white; font-size: 30px; color: black; cursor: pointer; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">New Hire Info Document v2.0</button></a></p>
<br><br><br>
<p style="Display: inline;padding: 8px;"> <a class="hover"  href="Resources/NA"><button style="border:2px; border-style:solid; border-color:black; padding: .5em; border-radius: 20px; background-color: white; font-size: 30px; color: black; cursor: pointer; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">Wireless Training Syllabus</button></a></p>
</center>
-->

</body>
<div id="footer">
<center><p style="border:2px; border-style:solid; border-color:black; padding: 0em; border-radius: 20px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); background-color: lightgrey;">WLAN Training - <a  style="text-decoration: none;" href="file://fox/group/WLAN/Training/HTML%20WLAN/Files/Sitemap.html#">Sitemap</a></p></center>
</div>
</html>