<!DOCTYPE html>
<html>
<!--Welcome To The HTML File :P-->

<head>
<!--CSS Sheet-->
<link rel="stylesheet" type="text/css" href="css.css">
<script type="text/javascript" src="sound-Setup.js"></script>
<script type="text/javascript" src="Scroll.js"></script>
<link rel="icon" href="http://www.iconarchive.com/download/i83707/custom-icon-design/mono-general-3/wifi.ico">
<style>
<!-- Navigation List Styling-->

</style>
</head>

<body onload="loadScroll()" onunload="saveScroll()">
<!--Main Header-->
<header><h1><center>WLAN Training Walkthroughs - MAC Testing</center></h1></header>
<!--Navigation List-->
<ul id="menu"><center>
	<li><a href="index.html">Home</a></li>
	<li><a href="Walkthroughs.html">Walkthroughs</a></li>
	<li><a href="General.html">General Knowledge</a></li>
	<li><a href="Extra.html">New Hire Information</a></li>
	<li><a href="Resources.html">Resources</a></li>
	<li><a href="About.html">About</a></li>
</center></ul>  
<a id="Top of Page"></a>
<!--Body Paragraphs-->
<h3 style="background-color:#white;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);"><strong><center>Choose Below: Which Test are you Evaluating?</center></strong></font></h2>
<p><center><strong></strong><center></p>
<title>MAC Testing</title>
	

<!--Links to each test-->
<div class="walk">
<br>
<div class="boxed" style="border-radius: 20px;">
<h2 style=" background-color: white;border-bottom: 2px solid darkred; border-top: 2px solid darkred; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); min-width: 300px;"><center><strong><font size="5">APUT (Access Point Under Testing)</strong></center></font></h2>
<p style="Display: inline;padding: 8px;"> <a class="hover" href="MBA.html"><button style=" background-color: white;border:2px; border-style:solid; border-color:black; padding: .5em; border-radius: 20px; font-size: 30px; color: black; cursor: pointer; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">MAC Base</button></a></p>

<p style="Display: inline;padding: 8px;"> <a class="hover" href="MWA.html"><button style=" background-color: white;border:2px; border-style:solid; border-color:black; padding: .5em; border-radius: 20px; font-size: 30px; color: black; cursor: pointer; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">MAC WPA</button></a></p>

<p style="Display: inline;padding: 8px;"> <a class="hover" href="MW2A.html"><button style=" background-color: white;border:2px; border-style:solid; border-color:black; padding: .5em; border-radius: 20px; font-size: 30px; color: black; cursor: pointer; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">MAC WPA2</button></a></p>

<br><br>
</div>
<br><br><br>
<br>
<div class="boxed2"style="border-radius: 20px;">
<h2 style=" background-color: white;border-bottom: 2px solid darkblue; border-top: 2px solid darkblue; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); min-width: 300px"><center><strong><font size="5">STAUT (Station Under Testing)</font></strong></center></h2>
<p style="Display: inline;padding: 8px;"> <a class="hover" href="MBS.html"><button style=" background-color: white;border:2px; border-style:solid; border-color:black; padding: .5em; border-radius: 20px; font-size: 30px; color: black; cursor: pointer; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">MAC Base</button></a></p>

<p style="Display: inline;padding: 8px;"> <a class="hover" href="MWS.html"><button style=" background-color: white;border:2px; border-style:solid; border-color:black; padding: .5em; border-radius: 20px; font-size: 30px; color: black; cursor: pointer; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">MAC WPA</button></a></p>

<p style="Display: inline;padding: 8px;"> <a class="hover" href="MW2S.html"><button style=" background-color: white;border:2px; border-style:solid; border-color:black; padding: .5em; border-radius: 20px; font-size: 30px; color: black; cursor: pointer; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">MAC WPA2</button></a></p>
<a id="MAC BASE APUT"></a><br><br>
</div>

</div>
<br><br><br><br>
<div class="boxed5"style="border-radius: 20px;max-width:1300px;">
<br>
<p><a class="hover" href="MACSetup.htm"><button style=" border:2px; border-style:solid; border-color:black;  font-size: 30px; color: #1a1aff; cursor: pointer; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); background-color: white;">MAC Testing Setup Page</button></a></p>

<p><a class="hover" href="MACfailure.html"><button style=" border:2px; border-style:solid; border-color:black;  font-size: 30px; color: #1a1aff; cursor: pointer; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); background-color: white;">MAC Testing Failure Comments Page</button></a></p>
<br>
</div>

</body>
<div id="footer">
<center><p style="border:2px; border-style:solid; border-color:black; padding: 0em; border-radius: 20px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); background-color: lightgrey;">WLAN Training - <a style="text-decoration: none;"  href="file://fox/group/WLAN/Training/HTML%20WLAN/Files/Sitemap.html#">Sitemap</a></p></center>
</div>
<audio>
<source src="boop2.mp3">
<source src="click.ogg">
</audio>
<div id="sounddiv"><bgsound id="sound"></div>
</html>